// Tooltips
@mixin tooltips
  a.tooltip,
  a.tipHover 
    color: $green
    cursor: pointer
    text-decoration: underline
    display: inline-block
    height: 20px
    position: relative
    
    &:hover
      color: $black
      text-decoration: underline

  .theTooltip    
    
    bottom: 20px
    color: $green
    display: none
    left: 0
    overflow: hidden
    position: absolute
    width: 250px
    z-index: 9999
    
    .tipBody
      background: #FFF
      border: 2px solid $almost-white
      color: #000
      padding: 15px
      
    .arrow-up
      display: none
    
    .arrow-down 
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 10px solid $almost-white
      left: 15px
      position: relative

  .tipBottom 
    .theTooltip
      left: 0
      bottom: -110px

      .arrow-down
        display: none
      
      .arrow-up 
        display: block
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $almost-white
        left: 15px
        position: relative


  .tooltip
    &.on
      .theTooltip
        display: block
  
  
  
    
    
    
  
  
  