body
  font-size: 15px

// Default links
@mixin links($change-link-color: $link-color, $change-hover-color: $link-hover-color)
  a
    color: $change-link-color
    @include force-wrap
    &:hover
      color: $change-hover-color
    &:visited
      color: $change-link-color


// Code Markup
@mixin code-markup
  code, pre
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    font-family: "Lucida Console", Monaco, monospace
    font-size: 0.9em
    padding: 0.1em 0.2em
    
  code
    border: 1px solid $lightgrey
    color: $grey
    white-space: nowrap
  pre
    display: block
    line-height: 1.5
    padding: 0
    word-break: break-all
    word-wrap: break-word
    white-space: pre-wrap
    code
      background: #EDEDED
      color: #333
      display: block
      padding: 1em
  


// Text
@mixin default-list
  ul
    @extend %noMarPad
    font-weight: normal
    font-family: $text-font
    color: $text-color
    &.no-style
      li
        list-style: none
    &.inline
      li
        display: inline-block
      
    li
      font-size: $default-font-size
      list-style: circle
      margin-left: 20px


@mixin typography($color: $text-color, $size: 1em)
  %text
    color: $color
    font-family: $text-font
    line-height: $line-height
    margin: $dh-margin

  %font-weight
    font-weight: bold

  h1
    @extend %text
    font-size: $default-font-size + 0.8
    @extend %font-weight
    
  h2
    @extend %text
    font-size: $default-font-size + 0.6
    @extend %font-weight
  
  h3
    @extend %text
    font-size: $default-font-size + 0.4
    @extend %font-weight
  
  h4, h5, h6
    @extend %text
    font-size: $default-font-size + 0.2
  
  p, blockquote, article, section
    @extend %text


  // Blockquotes
  blockquote
    border-left: 5px solid $lightgrey
    text-align: left
    &.right
      text-align: right
      small
        text-align: right
    p
      text-color: $default
    small
      text-align: left
    
    
  // Bold
  strong
    font-weight: bold

  // Emphasis
  em
    font-style: italic

  // Larger Font
  big, .big
    font-size: 1.7em  

  // Smaller Font
  small, .small
    font-size: 0.7em


  // Text Alignment
  .left-text
    text-align: left
  .center-text
    text-align: center
  .right-text
    text-align: right
  
  // Text Types
  .mute-text
    color: $lightgrey
  .warning-text
    color: $yellow
  .error-text
    color: $red
  .success-text
    color: $green
    
  // Abbreviations and Citations
  abbr[title]
    cursor: help
    border-bottom: 1px dotted $lightgrey
  
  cite
    font-style: normal
  
  @include links
  @include default-list
  @include code-markup
