// Pagination

@mixin pagination
  .pagination
    @extend %float-left
    margin: 10px 0
    width: 100%
    ul
      margin: 0
      padding: 0
      li
        display: inline-block
        @extend %float-left
        list-style: none
        margin: 0
        a
          background: $lightgrey
          display: block
          padding: 4px 0 6px 0
          text-align: center
          vertical-align: middle
          width: 32px
          text-decoration: none
          &:hover
            background: $grey
            