// Tabs
@mixin tabs-base
  .tabBox
    margin: 20px 0
    position: relative
  
    [class*="tabs"]
      &::before,
      &::after
        @extend %show-block
        line-height: 0
        content: ""
        
      &::after 
        clear: both
  
    .tabs
      border-bottom: 1px solid $border-color
      margin-bottom: 0
      width: 100%
  
      li
        border: 1px solid transparent
        @extend %float-left
        list-style: none
        @extend %noMarPad
        margin-bottom: -1px
  
        &:first-child
          margin-left: 0
        a
          @extend %show-block
          padding: 6px 18px
  
          &:hover
            background: #ededed
  
      .active
        border: none
        bottom: -1px
        position: relative
        a
          &,
          &:hover
            background: $white
            color: $text-color
            border: 1px solid $border-color
            border-bottom-color: transparent
            text-decoration: none
  
    .innerBox
      border: 1px solid $border-color
      border-top: none
      @extend %show-block
      padding: 10px 20px
      p
        width: 100%

@mixin tabs-bottom
  .tabBottom
    margin-bottom: 60px
    
    /*  TABS BOTTOM */
    .tabs
      border-bottom: none
      border-top: 1px solid $border-color
      position: absolute
      bottom: -35px
      left: 0
  
      .active
        top: -1px
        a,
        a:hover
          border-bottom-color: $border-color
          border-top-color: transparent
  
    .innerBox
      border: 1px solid $border-color
      border-bottom: none
